@import './common/colors';
@import './common/fonts';

.about-section {
  background-color: $white;
  min-height: 100vh;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;

  .column-wrapper {
    width: 90vw;
  }

  .about-columns {
    width: 90vw;
    text-align: left;
    display: flex;

    .about-column-text, .about-skill-column {
      font-size: 17px;
      letter-spacing: 1px;
      max-width: 45vw;
    }

    .about-column-text {
      background-color: $light-grey;
      padding: 30px;
      margin: 20px;
      text-align: center;
      p {
        text-align: left;
      }
    }

    .about-skill-column {
      display: flex;
      flex-wrap: wrap;

      .skill-icon-div {
        padding: 20px;
      }

      .skill-icon {
        font-size: 50px;
        padding: 10px;
        height: 50px;
        background-color: $mint-green;
        color: $white;
        border-radius: 100%;
      }
    }
  }

  h2 {
    font-family: 'Maven Pro', sans-serif;
    font-size: 4rem;
    margin: 0;
    color: $dark-grey;
  }

  .about-column-text-hidden {
    display: none;
  }

  .about-text-more {
    width: 90vw;
    display: flex;
    justify-content: center;
    height: 68vh;

    a {
      margin: 30px;
      text-decoration: none;
      color: $dark-grey;
    }

    .about-book {
      display: flex;
      align-items: flex-end;
      background-image: url('../assets/trees-2.jpg');
      background-size: cover;
      height: 100%;
      .about-book-text {
        background-color: rgba(238, 237, 237, .94);
        padding: 15px;
        p {
          font-weight: 300;
        }
      }
    }

    .about-painting {
      background-image: url('../assets/sleeper.jpg');
      background-size: cover;
      display: flex;
      align-items: flex-end;
      height: 100%;
      .about-painting-text {
        background-color: rgba(238, 237, 237, .92);
        padding: 15px;
        p {
          font-weight: 300;
        }
      }
    }

    .about-canals {
      background-image: url('../assets/canals.png');
      background-size: cover;
      display: flex;
      align-items: flex-end;
      height: 100%;
      .about-canals-text {
        background-color: rgba(238, 237, 237, .93);
        padding: 15px;
        p {
          font-weight: 300;
        }
      }
    }

    .home-about-more-box {
      transition: all .3s ease-in-out;
      &:not(:last-child) {
        margin-right: 25px;
      }
      p {
        text-align: left;
        max-width: 350px;
      }
      &:hover {
        transform: scale(.96);
      }
    }
  }

  .about-btn-more {
    display: flex;
    justify-content: center;
    align-items: flex-end;
  }

  .column-text-btn {
    background-color: $light-grey;
    font-family: 'Maven Pro', sans-serif;
    border-radius: 5px;
    padding: 10px;
    border: 5px solid $dark-grey;
    text-decoration: none;
    color: $dark-grey;
    letter-spacing: 1px;
    font-size: 1.4rem;
    cursor: pointer;
    transition: all 0.3s ease 0s;

    &:hover {
      background-color: $dark-grey;
      color: $white;
      border-radius: 50px;
      border-color: #494949;
      transition: all 0.3s ease 0s;
    }
    
    &:visited {
      color: $dark-grey;
    }
    
    &:focus {
      outline: none;
    }
  }
  
}

@media only screen and (max-width: 850px) {
  .about-section {
    .about-text-more {
      display: block;
      height: 100%;
    }
    .about-columns {
      flex-direction: column;
      .about-column-text, .about-skill-column {
        font-size: 15px;
        max-width: 100vw;
      }
      .about-skill-column {
        text-align: center;
        display: flex;
        justify-content: center;
      }
    }
  }
}

@media only screen and (max-width: 700px) {
  .about-section {
    h2 {
      font-size: 2.5rem;
    }
    
    .about-text-more {
      display: block;
      height: 100%;
    }

    .about-columns {
      flex-direction: column;
      .about-skill-column {
        text-align: center;
        display: flex;
        justify-content: center;
        .skill-icon {
          font-size: 20px;
          height: 20px;
        }
      }
      .about-column-text, .about-skill-column {
        font-size: 15px;
        max-width: 100vw;
      }
    }
  }
}

@media only screen and (max-width: 400px) {
  .about-section {
    .about-columns {
      .about-skill-column {
        display: none;
      }
      
    }
  }
}